# Volume-Booster-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build 3/intermediates/compatible_screen_manifest/debug/: output-metadata 2.json
app/build 3/intermediates/dex/debug/mergeExtDexDebug/: .classes 2.dex.icloud  .classes 3.dex.icloud  .classes.dex.icloud  .classes2 2.dex.icloud  .classes2 3.dex.icloud  .classes2.dex.icloud
app/build 3/intermediates/dex/debug/mergeLibDexDebug/: classes_0 3.dex  classes_0.dex
app/build 3/intermediates/dex/debug/mergeProjectDexDebug/: classes 2.dex  classes.dex
app/build 3/intermediates/dex_archive_input_jar_hashes/debug/: out 3
app/build 3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 3/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 80n0tjpKT5rg0ooty3CZ8F+owyk= 2  8houiDhVA7veCNQzOZTI+dIjSPA= 2  jFxOWsQZpjxrWoQ0RBH2NhUqJiw= 3  ldsowu7OtYuvH3VcBbaI9jgCBGw= 2  m08I+nSNN90Kql2ifnzoRwjBAvs= 2  w875pFhMqAhuSgbFr_522AkWWNU=
app/build 3/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: Pq++LExDSuAud_FhvEPPL1K0Osw=  UcP1dbgPq2wNlzOtRgRNyHMS+f0=  (+2 more)
app/build 3/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 3/intermediates/incremental/mergeDebugResources/: compile-file-map 2.properties  compile-file-map.properties
app/build 3/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report 3.txt
app/build 3/intermediates/packaged_manifests/debug/: output-metadata 2.json
app/build 3/intermediates/runtime_symbol_list/debug/: R.txt
app/build 3/outputs/apk/debug/: .app-debug 2.apk.icloud  .app-debug.apk.icloud  output-metadata 2.json
app/build 3/outputs/logs/: manifest-merger-debug-report.txt
app/build 4/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 4/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 4/intermediates/incremental/mergeDebugResources/: .merger.xml.icloud  compile-file-map.properties
app/build 4/intermediates/merged_manifests/debug/: output-metadata.json
app/build 4/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/src/: .main.zip.icloud
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style.xml  ic_baseline_cancel_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml
app/src/main/res/drawable-mdpi/: button_gray.xml  button_green.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main_nad.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  ad_attribution_layout.xml  native_ad_layout.xml
app/src/main/res/raw/: .music.mp3.icloud
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/xml/: options.xml
(+316 files in other folders)
