apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        versionName "1.01"
        applicationId "com.needsolutions.superfast.volumeboosterapp"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation project(path: ':equalizer')
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.gsotti:EqualizerView:v0.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    //implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation   'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Additional dependencies
    implementation 'com.sdsmdg.harjot:croller:1.0.7'    // https://github.com/harjot-oberai/Croller
    implementation 'com.airbnb.android:lottie:3.4.1'

}
repositories {
    mavenCentral()
}


